<!DOCTYPE html>
<html>
<head>
	<title>RPS Duel!</title>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>

</head>

<style type="text/css">


h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 10vw;
  text-align: center;
}

h2 {

	font-size: 50px;
}

h5{

	text-align: center;
	color: green;
}

h6 { 

margin-top: 0px;
text-align: center;
}

.panel-title {
	font-size: 30px;
	text-align: center;
}

.panel-body {

	text-align: center;
	font-weight: bolder;
}

#joinButton {
	display:block;
    margin:auto;
    width: 100px;
    margin-top: 10px;
}



.hiddenOne {

	display: none;
}


#loadingPic {

	display:block;
    margin:auto;
    width: 200px;
    height: auto;
    margin-top: 0px;
}

.ee {

display:block;
    margin:auto;
    width: 100px;
    margin-top: 10px;

}

.floatLeft {

	float: left;
}

.floatRight {

	float: right;
}

.glow {

	-webkit-box-shadow:0 0 20px blue; 
-moz-box-shadow: 0 0 20px blue; 
box-shadow:0 0 20px blue;
}


@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 1s infinite;
   -moz-animation: flickerAnimation 1s infinite;
   -o-animation: flickerAnimation 1s infinite;
    animation: flickerAnimation 1s infinite;
}

</style>
<body>

<div class = "container">
  <br>
  <br>

<h1 id="titleText">multiplayer rps</h1>
<br>
<h6>by juan debiedma</h6>

<h6 id="viewerCount">viewers: </h6>

<div  id = "waitingRoom">
	

</div>

<br>
<div class = "row">
		<div class="col-lg-4 col-lg-offset-4">
			<div class="form-group" id="firstInput">
                <label for="name-input">Name:</label>
                <input class="form-control" id="name-input" type="text" autofocus>

              </div>
          </div>
</div>

<div class = "row">
			<button type="button" class="btn btn-success" id = "joinButton" >Join</button>
          </div>
</div>



<br>

<div class = "row">

 <div class="col-lg-offset-1 col-lg-3">
   <div class="panel panel-info hiddenOne player1panel">
  <div class="panel-heading">
    <h2 class="panel-title" id="player-1-name">Player 1</h2>
  </div>
  <div class="panel-body">
    
    <br>
    <h3 class = "selectionHolder">Open Seat!</h3>
    <br>
    <br>
   
  </div>
</div>

  </div><!-- /.col-lg-6 -->


 <div class="col-lg-4">
   <div class="panel panel-primary hiddenOne">
  <div class="panel-heading">
    <h2 class="panel-title">Duel!</h2>
  </div>
  <div class="panel-body" id = "weaponHolder">
   
    
    <br>
     <h3>Select your weapon!</h3>
    <br>
    <br>
  </div>
</div>

  </div><!-- /.col-lg-6 -->

  <div class="col-lg-3">
   <div class="panel panel-danger hiddenOne player2panel">
  <div class="panel-heading">
    <h2 class="panel-title" id="player-2-name">Player 2</h2>
  </div>
  <div class="panel-body">
    
    <br>
    <h3 class = "selectionHolder">Open Seat!</h3>
    <br>
    <br>
    
  </div>
</div>

  </div><!-- /.col-lg-6 -->

</div><!-- /.row -->

<div class = "row">
	
<div class="col-lg-4 col-lg-offset-4 moo" id = "buttonsHere">


</div>
</div>

<br>



<script src="logic.js"></script>
</body>
</html>